DB_CONNECT = mongodb+srv://Magdalena:zclhdMishuf@cluster0.ukjpfu6.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = dwefwewfssdadeewf
REACT_APP_AMADEUS_KEY = luFeptAoPlKKTGZNpFB5PwQAmWw1DW0a
REACT_APP_AMADEUS_SECRET = DJe9SKL7QTO17zx3
NEWS_KEY = 45eef3aec94b4f2c9adc74833617e141
AMADEUS_SECRET = giS1f8XyjPcdCXNT
AMADEUS_KEY = pEaZjjEqBdwD50W6Yoo8V92WnA0VWAx4
